{
    "index_name": "vickyhella",
    "sitemap_urls": ["http://vickyhella.site/sitemap.xml"],
    "start_urls": ["http://vickyhella.site/"],
    "selectors": {
      "lvl0": "",
      "lvl1": "article h1",
      "lvl2": "article h2",
      "lvl3": "article h3",
      "lvl4": "article h4",
      "lvl5": "article h5"
    },
    "custom_settings": {
      "attributesForFaceting": [
        "language",
        "version",
        "type",
        "docusaurus_tag"
      ]
    }
  }
